{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/revalidate-meciuri",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/generate-predictions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/refresh-live-fixtures",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/settle-predictions",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/settle-predictions?repair=1&repair_lookback_days=7",
      "schedule": "15 */4 * * *"
    }
  ]
}
